{
    "ConnectionStrings": {
        "BluesportDatabase": "Host=ec2-3-217-68-126.compute-1.amazonaws.com;Port=5432;User ID=veitdwbeszfiqw;Password=da68d789f1fbd91036780f96c4ffd235cf1807472f299a60fcdf838843e4010e;Database=dah7ll05qqqgcn;Pooling=true;SslMode=Require;Trust Server Certificate=true;"
    }
}